GET http://localhost:3000/states/

###

GET http://localhost:3000/districts/2/details/

###
GET http://localhost:3000/states/2/

###
GET http://localhost:3000/districts/2/

###
GET http://localhost:3000/states/2/stats/

###

PUT http://localhost:3000/districts/21/
Content-Type: application/json

{
  "district_name": "Bangal",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

DELETE http://localhost:3000/districts/1/

###

POST http://localhost:3000/districts/
Content-Type: application/json

{
  "stateId": 3, 
  "district_name": "Bangal",
  
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}




